﻿<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>EnvArch</title>

    <!-- Fav Icons -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <!--   Fonts -->
    <link href="static/css/0b00874995f34999976323cd7cb8e94c.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/all.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/magnific-popup.css">
    <link rel="stylesheet" href="static/css/owl.css">
    <link rel="stylesheet" href="static/css/leaflet.css">
    <link rel="stylesheet" href="static/css/nice-select.css">
    <link rel="stylesheet" href="static/css/animate.min.css">
    <link rel="stylesheet" href="static/css/spacing.min.css">
    <link rel="stylesheet" href="static/css/menu.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/responsive.css">

    <!--[if lt IE 9]><script src="static/js/html5shiv.js"></script><![endif]-->

</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>


        <!--==================================================================== 
           Start Header area
        =====================================================================-->
        <header class="main-header">

            <!-- header top -->
            <div class="header-top">
                <div class="container">
                    <div class="top-inner">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="static/picture/logo.png" alt="Logo"></a></div>
                        </div>

                        <ul class="header-info">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <h6><span>Address:</span>
                                    219 Bedford Street Birmingham, AL 35211</h6>
                            </li>
                            <li>
                                <i class="fas fa-phone-alt"></i>
                                <h6><span>Call Anytime:</span>
                                    98 76543 210123 4567</h6>
                            </li>
                        </ul>

                        <div class="languages">
                            <select name="languages" id="languages">
                                <option value="lang-1">English</option>
                                <option value="lang-2">English</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner">

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header clearfix">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="index.html">Home</a></li>
                                        <li><a href="property.html">project</a></li>
                                        <li><a href="services.html">services</a></li>
                                        <li><a href="about.html">about</a></li>
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>

                        <div class="menu-icons">
                            <!-- Menu Serch Box-->
                            <div class="nav-search ml-15">
                                <button class="fa fa-search"></button>
                                <form action="#" class="hide">
                                    <input type="text" placeholder="Search" class="searchbox" required="">
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>

                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <!--End Header Upper-->

        </header>
        <!--==================================================================== 
           End Header area
        =====================================================================-->
        
        <!--Form Back Drop-->
        <div class="form-back-drop"></div>

        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h3>Get Appointment</h3>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="phone" value="" placeholder="Phone no." required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-icons">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->


        <!--==================================================================== 
            Start Hero Section
        =====================================================================-->
        <section class="hero-section text-center mt-110 rmt-70" style="background-image: url('static/images/hero.png');">
            <div class="container">
                <div class="hero-content">
                    <h1 class="text-bold text-white">Let Your Home Be</h1>
                    <h1 class="text-lighter">Unique and Stylish</h1>
                    <a class="scroll-down scroll" href="#wordpress">
                        <div class="scroll-box"></div>
                    </a>
                </div>
            </div>
        </section>
        <!--==================================================================== 
            End Hero Section
        =====================================================================-->



        <!--==================================================================== 
            Start WordPress Section
        =====================================================================-->
        <section id="wordpress" class="wp-section pt-150 rmb-100" style="background-image: url('static/images/wp-bg.png');">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="wp-images rmb-150">
                            <div class="experience-year">
                                <span class="number">25</span>
                                <h4>Years of Experience</h4>
                            </div>
                            <img src="static/picture/wp-1.png" alt="Wordpress">
                            <img src="static/picture/wp-2.png" alt="Wordpress">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="wp-content ml-50 rml-0 rpt-30">
                            <div class="section-title mb-10">
                                <h6>WordPress theme</h6>
                                <h2>A small efficient <br>
                                    <span>interior</span> <br>
                                    <span class="thin">designing team</span>
                                </h2>
                                <h6>welcome to hendon residence showcase</h6>
                            </div>
                            <img src="static/picture/wp-3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
            End WordPress Section
        =====================================================================-->



        <!--==================================================================== 
            Start Services Section
        =====================================================================-->
        <section class="services-section pt-250 rpt-100 pb-70" style="background-image: url('static/images/service-bg.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <span class="number">01</span>
                            <img src="static/picture/icon1.png" alt="Icon">
                            <h3>Interior</h3>
                            <p>Aenean vehicula non mauris maximus elementum. Nulla facilisi. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <span class="number">02</span>
                            <img src="static/picture/icon2.png" alt="Icon">
                            <h3>Houses</h3>
                            <p>Aenean vehicula non mauris maximus elementum. Nulla facilisi. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <span class="number">03</span>
                            <img src="static/picture/icon3.png" alt="Icon">
                            <h3>Villas</h3>
                            <p>Aenean vehicula non mauris maximus elementum. Nulla facilisi. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
            End Services Section
        =====================================================================-->



        <!--==================================================================== 
            Start Video Section
        =====================================================================-->
        <div class="video-section pt-185">
            <div class="container">
                <div class="video-inner">
                    <img src="static/picture/video-image.png" alt="Video">
                    <a href="https://www.youtube.com/watch?v=16TgusFJwr4&amp;feature=youtu.be" class="video-play mfp-iframe"><i class="fas fa-play"></i></a>
                </div>
            </div>
        </div>
        <!--==================================================================== 
            End Video Section
        =====================================================================-->



        <!--==================================================================== 
            Start Client Section
        =====================================================================-->
        <div class="client-section pb-30 pt-85">
            <div class="container">
                <div class="client-inner">
                    <div class="client-item">
                        <a href="#"><img src="static/picture/client1.png" alt="Client"></a>
                    </div>
                    <div class="client-item">
                        <a href="#"><img src="static/picture/client2.png" alt="Client"></a>
                    </div>
                    <div class="client-item">
                        <a href="#"><img src="static/picture/client3.png" alt="Client"></a>
                    </div>
                    <div class="client-item">
                        <a href="#"><img src="static/picture/client4.png" alt="Client"></a>
                    </div>
                    <div class="client-item">
                        <a href="#"><img src="static/picture/client5.png" alt="Client"></a>
                    </div>
                    <div class="client-item">
                        <a href="#"><img src="static/picture/client6.png" alt="Client"></a>
                    </div>
                </div>
            </div>
        </div>
        <!--==================================================================== 
            End Client Section
        =====================================================================-->



        <!--==================================================================== 
            Start Restaurants Section
        =====================================================================-->
        <section class="rastaurant-section mb-155">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 pr-0">
                        <div class="rastaurant-left"></div>
                    </div>
                    <div class="col-lg-6 pl-0">
                        <div class="rastaurant-right pt-240 pb-250 rpt-140 rpb-150">
                            <div class="ras-content pl-70">
                                <h2 class="border-text">Restaurants</h2>
                                <h2 class="text-white">School<br> Shopping Mall<br> Hospital</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
            End Restaurants Section
        =====================================================================-->



        <!--==================================================================== 
            Start Apartment Section
        =====================================================================-->
        <section class="apartment-section text-center mb-155">
            <div class="container">
                <div class="section-title mb-75">
                    <h2>Choose an <span class="thin">Apartment</span></h2>
                    <p>At vero eos et accusamus et iusto odio</p>
                </div>
                <div class="apartment-carousel owl-carousel">
                    <div class="apartment-item">
                        <div class="apartment-img">
                            <img src="static/picture/apartment1.png" alt="Apartment">
                        </div>
                        <div class="apartment-content">
                            <img src="static/picture/icon1.png" alt="Icon">
                            <h3><a href="property-single.html">West Complex</a></h3>
                            <span>from 120 m2</span>
                            <p>Aenean vehicula non mauris maximus elementum. Nulla facilisi. </p>
                        </div>
                    </div>
                    <div class="apartment-item">
                        <div class="apartment-content">
                            <img src="static/picture/icon2.png" alt="Icon">
                            <h3><a href="property-single.html">West Complex</a></h3>
                            <span>from 120 m2</span>
                            <p>Aenean vehicula non mauris maximus elementum. Nulla facilisi. </p>
                        </div>
                        <div class="apartment-img">
                            <img src="static/picture/apartment2.png" alt="Apartment">
                        </div>
                    </div>
                    <div class="apartment-item">
                        <div class="apartment-img">
                            <img src="static/picture/apartment3.png" alt="Apartment">
                        </div>
                        <div class="apartment-content">
                            <img src="static/picture/icon3.png" alt="Icon">
                            <h3><a href="property-single.html">West Complex</a></h3>
                            <span>from 120 m2</span>
                            <p>Aenean vehicula non mauris maximus elementum. Nulla facilisi. </p>
                        </div>
                    </div>
                    <div class="apartment-item">
                        <div class="apartment-img">
                            <img src="static/picture/apartment1.png" alt="Apartment">
                        </div>
                        <div class="apartment-content">
                            <img src="static/picture/icon1.png" alt="Icon">
                            <h3><a href="property-single.html">West Complex</a></h3>
                            <span>from 120 m2</span>
                            <p>Aenean vehicula non mauris maximus elementum. Nulla facilisi. </p>
                        </div>
                    </div>
                    <div class="apartment-item">
                        <div class="apartment-content">
                            <img src="static/picture/icon2.png" alt="Icon">
                            <h3><a href="property-single.html">West Complex</a></h3>
                            <span>from 120 m2</span>
                            <p>Aenean vehicula non mauris maximus elementum. Nulla facilisi. </p>
                        </div>
                        <div class="apartment-img">
                            <img src="static/picture/apartment2.png" alt="Apartment">
                        </div>
                    </div>
                    <div class="apartment-item">
                        <div class="apartment-img">
                            <img src="static/picture/apartment3.png" alt="Apartment">
                        </div>
                        <div class="apartment-content">
                            <img src="static/picture/icon3.png" alt="Icon">
                            <h3><a href="property-single.html">West Complex</a></h3>
                            <span>from 120 m2</span>
                            <p>Aenean vehicula non mauris maximus elementum. Nulla facilisi. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
            End Apartment Section
        =====================================================================-->


        <!--==================================================================== 
            Start Success Section
        =====================================================================-->
        <section class="success-section mb-115">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6">
                        <div class="success-box">
                            <span class="count-text" data-speed="5000" data-stop="450">0</span>
                            <div class="success-content">
                                <h3>Square Areas</h3>
                                <h6>Complex</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="success-box">
                            <span class="count-text" data-speed="5000" data-stop="97">0</span>
                            <div class="success-content">
                                <h3>Happy</h3>
                                <h6>Clients</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="success-box">
                            <span class="count-text" data-speed="5000" data-stop="80">0</span>
                            <div class="success-content">
                                <h3>Completed</h3>
                                <h6>Projects</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="success-box">
                            <span class="count-text" data-speed="5000" data-stop="40">0</span>
                            <div class="success-content">
                                <h3>Team</h3>
                                <h6>Members</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
            End Success Section
        =====================================================================-->



        <!--==================================================================== 
            Start FAQ Section
        =====================================================================-->
        <section class="faq-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 pr-125 rpr-15">
                        <div class="faq-left-image"></div>
                    </div>
                    <div class="col-lg-6 pl-0">
                        <div class="faq-accordion ras-content pt-95 pb-110 rpb-0 rmb-100">
                           <div class="section-title mb-35">
                                <h6>WordPress theme</h6>
                                <h2>Architecture did  expect
                                    <span class="thin">strategist</span>
                                </h2>
                            </div>
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <a class="collapsed card-link" data-toggle="collapse" href="#collapseOne">
                                            Core Architeture
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                                            Restaurants
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                                            Hospital
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse show" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseFour">
                                            Restaurants
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="faq-right-bg">
                            <img src="static/picture/faq-right-bg.png" alt="FAQ">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
            End FAQ Section
        =====================================================================-->



        <!--==================================================================== 
            Start Contact Section
        =====================================================================-->
        <section class="contact-section mb-250" style="background-image: url('static/images/contact-section.png');">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-10">
                        <form class="contact-form bg-white mt-100 rmt-0" action="#">
                           <div class="section-title text-center mb-40">
                               <h2>Request a Visit</h2>
                           </div>
                            <div class="row clearfix">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" name="full_name" id="full_name" class="form-control" required="" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="email" name="email" id="email" class="form-control" required="" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="date" id="date" class="form-control" placeholder="Date">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="time" id="time" class="form-control" placeholder="Time">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" class="form-control" rows="4" required="" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button type="submit" class="theme-btn mt-40">Send</button>
                                </div>
                            </div>
                            <div class="title-rotated">contact</div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
            End Contact Section
        =====================================================================-->




        <!--==================================================================== 
            Start Call To Action Section
        =====================================================================-->
        <section class="call-action">
            <div class="container">
                <div class="call-action-inner">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="section-title text-white rmb-35">
                              <h6>get quote</h6>
                               <h2>call for action</h2>
                           </div>
                        </div>
                        <div class="col-lg-6">
                            <form action="#" class="subscribe">
                                <input type="email" placeholder="enter your mail" required>
                                <button type="submit" class="theme-btn style-two">subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==================================================================== 
            End Call To Action Section
        =====================================================================-->



        <!--==================================================================== 
           Start Footer Section
        =====================================================================-->
        <footer class="footer-section pt-220" style="background-image: url('static/images/footer.png');">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="instagram-posts">
                            <div class="instagram-item">
                                <img src="static/picture/instagram1.png" alt="Instagram">
                                <div class="instagram-overlay">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="instagram-item">
                                <img src="static/picture/instagram2.png" alt="Instagram">
                                <div class="instagram-overlay">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="instagram-item">
                                <img src="static/picture/instagram3.png" alt="Instagram">
                                <div class="instagram-overlay">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="instagram-item">
                                <img src="static/picture/instagram4.png" alt="Instagram">
                                <div class="instagram-overlay">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="instagram-item">
                                <img src="static/picture/instagram5.png" alt="Instagram">
                                <div class="instagram-overlay">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="instagram-item">
                                <img src="static/picture/instagram6.png" alt="Instagram">
                                <div class="instagram-overlay">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-4">
                        <div class="contact-widget">
                            <h3>Contact</h3>
                            <h6>Find out all the ways to enjoy luxury residential life around the world.</h6>
                            <h6>A: 14/A, Miranda City, NYC T: 99 123 45 6970</h6>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Footer Bottom Area-->
            <div class="footer-bottom mt-55">
               <div class="container">
                   <div class="bottom-inner">
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                       <div class="copyright">
                            <p>Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                        </div>
                   </div>
               </div>
            </div>

        </footer>
        <!--==================================================================== 
           End Footer Section
        =====================================================================-->

    </div>
    <!--End pagewrapper-->


    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!-- jequery plugins -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/jquery.nice-select.min.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/leaflet.min.js"></script>
    <script src="static/js/leaflet-tilelayer-colorfilter.min.js"></script>
    <script src="static/js/owl.js"></script>
    <script src="static/js/wow.js"></script>
    <script src="static/js/appear.js"></script>

    <!-- Custom script -->
    <script src="static/js/script.js"></script>

</body>

</html>
